<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumatra Selatan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <!-- ini adalah  bagian header -->
    <header>
    <div id="container">
        <div class="nav-flex " class="fixed-top">

            <div class="brand-name">
                <h2>Sumatra Selatan</h2>
            </div>

            <nav>
                <a href="index.html">Beranda</a>
                <a href="#kuliner">Kuliner</a>
                <a href="#budaya">Budaya</a>
                <a href="#wisata">Wisata</a>

            </nav>
        </div>
    </div>
    </header>

    <!-- Hero Image -->
    <div class="hero-container">
        <div class="text">
            <h1>Sumatra Selatan</h1>
            <p>Sumatra Selatan dikenal dengan budaya, tradisi, dan makanan khas yang sangat beragam </p>
            <a href="#kuliner" c\>Selengkapnya</a>
        </div>

    </div>

    <main>

        <!-- ini section kuliner -->
        <section id="kuliner">
        <h1>Kuliner</h1>

        <div class="card-group">
            <div class="card my-card">
                <img src="assets/img/pindang_patin.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Pindang Patin</h5>
                <p class="card-text">Hidangan khas Sumatra Selatan berupa sup ikan patin dengan cita rasa pedas-asam yang segar. Kuahnya berwarna kuning dan aromatik dari perpaduan serai, nanas, dan rempah-rempah. Cocok disajikan hangat.</p>
            </div>
        </div>



        <div class="card my-card">
            <img src="assets/img/burgo.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Burgo</h5>
            <p class="card-text">Makanan tradisional berupa lontong tipis yang terbuat dari campuran tepung beras dan sagu. Biasanya disiram dengan kuah santan gurih berbumbu yang ringan dan harum. Rasanya lembut dan mudah dinikmati.</p>
            </div>
        </div>


        <div class="card my-card">
            <img src="assets/img/kue_8_jam.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Kue Delapan Jam</h5>
            <p class="card-text">Kue manis khas Palembang yang dimasak selama delapan jam, menghasilkan warna cokelat karamel dan tekstur yang lembut serta legit. Biasanya disajikan pada acara-acara istimewa.</p>

            </div>
        </div>
</div>
        </section>

        <!-- section Budaya -->
        <section id="budaya">
            <h1>Budaya</h1>
            <div class="container-video">
                <h3>Tari tanggai</h3>
                
                <video src="assets/video/Tari Tanggai By_ SANGGAR CITRA SRIWJAYA.mp4" controls muted loop ></video>

                <div class="text-video">
                    <p>Tari Tanggai adalah tarian penyambutan tradisional dari Palembang yang dipentaskan untuk menghormati tamu penting atau pada acara adat. Para penari memakai busana cantik berwarna cerah dengan mahkota khas Palembang serta kuku panjang (tanggai) di ujung jari. Dalam tarian ini, penari membawa cawan berisi bunga yang nantinya ditaburkan sebagai simbol doa.
                    Gerakannya lembut, halus, dan penuh keanggunan, melambangkan sikap hormat, keramahan, dan harapan baik bagi tamu yang datang.
Kain Songket adalah kain tradisional khas Sumatra Selatan yang ditenun secara manual menggunakan benang emas atau perak. Motifnya biasanya terinspirasi dari alam dan budaya, seperti bunga, pucuk rebung, atau bentuk geometris. Proses pembuatannya sangat teliti dan membutuhkan waktu lama, sehingga kain ini dianggap mewah dan bernilai tinggi.
Songket biasanya dipakai pada acara adat, pernikahan, atau upacara penting sebagai simbol keanggunan, kehormatan, dan kemakmuran.
</p>
                </div>
            </div>

            <h3>Kain Songket</h1>
            <div class="card-group">
                <div class="card card-img">
                    <img src="assets/img/kain_songket_1.jpg" alt="" class="card-img-top">
                </div>
                <div class="card card-img">
                    <img src="assets/img/kain_songket_2.jpg" alt="" class="card-img-top">
                </div>
                <div class="card card-img">
                    <img src="assets/img/kain_songket_3.jpg" alt="" class="card-img-top">
                </div>
            </div>

        </section>

        <!-- wisata -->
        <section id="wisata">
            <h1>Wisata</h1>
            
            
        <div class="card-group">
            <div class="card my-card">
                <img src="assets/img/jembatan_ampera.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Jembatan Ampera</h5>
                <p class="card-text">Jembatan Ampera adalah ikon kota Palembang yang membentang di atas Sungai Musi dan menghubungkan wilayah Seberang Ulu dan Seberang Ilir. Dibangun pada tahun 1960-an, jembatan ini awalnya bisa terangkat bagian tengahnya agar kapal besar dapat lewat.
                Kini Ampera menjadi simbol kebanggaan masyarakat Palembang, terkenal dengan lampu malamnya yang indah dan menjadi pusat aktivitas wisata di sekitar kawasan Benteng Kuto Besak dan Dermaga Point</p>
            </div>
        </div>



        <div class="card my-card">
            <img src="assets/img/pulau_komaro.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Pulau kemaro</h5>
            <p class="card-text">Pulau Kemaro adalah pulau kecil di tengah Sungai Musi yang terkenal dengan klenteng dan pagodanya. Pulau ini menjadi destinasi wisata religi dan budaya, terutama saat Cap Go Meh, karena banyak orang datang untuk berdoa dan merayakan. Pulau ini juga dihiasi taman yang indah, membuatnya cocok untuk wisata keluarga dan foto-foto.
</p>
            </div>
        </div>


        <div class="card my-card">
            <img src="assets/img/Benteng-Kuto-Besak.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Benteng Kuto Besak</h5>
            <p class="card-text">Benteng Kuto Besak adalah benteng bersejarah di Palembang yang dibangun pada abad ke-18 oleh Kesultanan Palembang. Berbeda dari banyak benteng lain di Indonesia yang dibuat oleh kolonial, benteng ini merupakan karya asli bangsa sendiri. Terletak di tepi Sungai Musi dan berhadapan langsung dengan Jembatan Ampera, Benteng Kuto Besak menjadi salah satu ikon wisata kota yang menampilkan kejayaan masa lalu serta keindahan panorama Palembang.</p>

            </div>
        </div>
</div>
        </section>
    </main>

<footer class="footer">
    <p>&copy; 16_Muhammad Faqih Abdul M</p>
</footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>